{
  "name": "dsc",
  "private": true,
  "workspaces": [
    "labs/*"
  ],
  "scripts": {
    "build": "turbo run build",
    "start": "turbo run start",
    "test": "turbo run test"
  },
  "devDependencies": {
    "turbo": "^2.0.3"
  },
  "packageManager": "yarn@1.22.22",
  "engines": {
    "node": ">=18"
  }
}
